.people {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  justify-content: center;
  gap: 40px 30px;
    // row-gap: 40px;
    // column-gap: 30px;
  padding: 30px 35px;
    // padding: 30px 35px 30px 35px;
    // padding-top: 30px;
    // padding-right: 35px;
    // padding-bottom: 30px;
    // padding-left: 35px;

  @media (width >= 1000px) {
    grid-template-columns: repeat(4, 200px);
  }
}

.person {
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  padding: 10px 10px 16px;
    // padding-top: 10px;
    // padding-right: 10px;
    // padding-bottom: 16px;
    // padding-left: 10px;
  margin: -10px -10px -16px;
  border-radius: 10px;

  &__extra {
    display: none;
    margin-top: 9px;
    text-align: center;
    font-size: 18px;
    line-height: 21px;
  }

  &__photo {
    position: relative;
    display: flex;
  }

  &__image {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
  }

  &__rank {
    position: absolute;
    right: 10px;
    align-self: center;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    aspect-ratio: 1 / 1;
      // height: 32px;

    color: #8B0000;
    font-size: 16px;
    font-weight: 600;

    border-radius: 50%;
    background-color: #fff;
  }

  &__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__name {
    margin-top: 8px;
    color: #2F4F4F;
    text-align: center;
    font-size: 20px;
    line-height: 23px;
    font-weight: 600;
  }
}